SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MJSCJR_TacoslaEnredadaInterfaz.SecondPage">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#68585D"/>
            <Setter Property="BorderColor" Value="#78A64B"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="15"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />

        </Style>
        <Style x:Key="headerLabel1" TargetType="Label">
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="FontSize" Value="Large"/>
            
			<Setter Property="TextColor" Value="#182C61"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1"/>
            <Setter Property="FlexLayout.AlignSelf" Value="Center"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Text" Value="Comprar"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#78A64B"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>



    </ContentPage.Resources>
    <StackLayout>
       
        <Frame BorderColor="Orange"
 CornerRadius="10"
 HasShadow="True"
 BackgroundColor="#68585D">
			<StackLayout>
				<Image Source="logo.jpg"
WidthRequest="139"
HeightRequest="149"/>
            <Label Text="Producto Seleccionado" FontSize="26" TextColor="White" HorizontalTextAlignment="Center" />
			
			</StackLayout>

		</Frame>
		<Frame BorderColor="Orange"
CornerRadius="10"
HasShadow="True"
BackgroundColor="#68585D">
			<StackLayout>
				<Label Text="Taco de Birria" FontSize="26" TextColor="White" HorizontalTextAlignment="Center" />
				<Image Source="tacosdebirria.jpg"
WidthRequest="280"
HeightRequest="200"/>
				<Label Text="Seleccion de los mejores tacos de carne de la ciudad con su sazon 100% mexicana pidelos ahora" />
				<Button x:Name="btnComprarCarrito"  />
				<Label Text="Presiona el boton de 'Comprar' para dirigirte al carrito de compra" />
			</StackLayout>

		</Frame>
		<Button x:Name="btnRegresarHome" Text="Regresar" Clicked="OnBtnRegresarHome" />
    </StackLayout>

</ContentPage>
