Views/PaginaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MJSCJR_TacoslaEnredadaInterfaz.PaginaLogin"
             Title="PaginaLogin">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerLabel1" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#78A64B"
                 Padding="20">


        <Frame BorderColor="Orange"
       CornerRadius="10"
       HasShadow="True"
       BackgroundColor="#68585D"
       Padding="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="logo.png"
               WidthRequest="280"
               HeightRequest="200"
               Aspect="AspectFit"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="0"/>

                <Label Text="Iniciar Sesi칩n" 
               Style="{StaticResource headerLabel1}" 
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               Margin="0, 10"
               Grid.Row="1"/>
            </Grid>

        </Frame>


        <Frame>
            <StackLayout>
                <Label Text="Usuario"
                       Style="{StaticResource headerLabel1}" />
                <Entry Placeholder="Introduce tu usuario"
                       Keyboard="Default"
                       TextColor="Black"/>
                <Label Text="Contrase침a"
                       Style="{StaticResource headerLabel1}" />
                <Entry Placeholder="Introduce tu contrase침a"
                       IsPassword="True"
                       TextColor="Black"/>
                <Button Text="Iniciar Sesi칩n"
                        FontSize="Medium"
                        TextColor="White"
                        BackgroundColor="#78A64B"
                        CornerRadius="20"
                        Margin="0, 20, 0, 0"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>